#!/bin/bash env
# Solar (P)
# NEXT_PUBLIC_SERVER=192.168.100.17:8080
# Apolo (M)
# NEXT_PUBLIC_SERVER=192.168.1.14:8080
# Localhost
# NEXT_PUBLIC_SERVER=localhost:8080
# Production
NEXT_PUBLIC_SERVER=https://java-player.fly.dev/
